# example-spring-mvc-initializer

./: pom.xml
src/main/java/eu/kielczewski/example/controller/: IndexController.java
src/main/java/eu/kielczewski/example/initializer/: AppInitializer.java
src/test/java/zipkin/: EmbedServerWithAnnotationConfigurationTests.java
